:root {
    --bg-color: rgb(41, 41, 41);
    --text-color: white;
    --font-size: 14px;
}

body{
    background-color: var(--bg-color);
    min-height: 99dvh;
    display: flex;
    flex-flow: row no wrap;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 15px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.2),
            -5px -5px 15px -5px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	width: 70dvw;
	height: 30dvh;
    place-items: center;
}

.rockImg,
.paperImg,
.scissorsImg {
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 15px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.2),
            -5px -5px 15px -5px rgba(255, 255, 255, 0.1);
    transition: 0.5s ease;
}

.rockImg:hover,
.paperImg:hover,
.scissorsImg:hover {
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 1),
            -5px -5px 15px -5px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.rockImg {
    grid-area: 1 / 1 / 3 / 3;
}

.paperImg {
    grid-area: 1 / 3 / 3 / 5;
}

.scissorsImg {
    grid-area: 1 / 5 / 3 / 7;
}

.resultText {
    grid-area: 3 / 3 / 4 / 5;
    color: var(--text-color);
}